APP_PORT=5000
DEBUG_MODE=true
JWT_SECRET=adityaisagoodboy
STRIPE_SECRET_KEY="sk_test_51Nj9I5SDcZsnZU1FVDBnP6SpWxhWXMLXigJZElJlqYhWDzonR9oi8w39ckr3bhJ0gQQVK2xJWI0bTqe3fZKPlC6V00TEviAkiU"
STRIPE_PUBLISHABLE_KEY="pk_test_51Nj9I5SDcZsnZU1FlC79JUMuMPWJjJ7bYZe0V39UuGJ0VPIKXdqEMbWyEjXWNxaqLWOZF1BoFJLTpFyZuB39Y0A500i03bYwSR"